<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imoticon_1" />
    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imoticon_2" />
    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/imoticon_3" />
</android.support.constraint.ConstraintLayout>